<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
		<style type="text/css">
h1{font-size:36pt; font-style:italic; text-align:center; background-color:black; border:2px groove red; outline-color:red;}
BODY{background-image:url("Chino Cut.jpg");background-repeat:no-repeat;background-size:100% 150%;background-position:absolute;}
P{padding-left:10px;padding-right:10px;font-size:20px; background-color:black; border:2px groove red; outline-color:red;}
table{border:2px groove red; outline-color:red; table-position:absolute;}
hr{border:2px groove red; outline-color:red;}
		</style>
		<title>Background</title>
	</head>
	<table border=2>
	<tr>
	<td>
		<h1 style="color:white">Autobiography</h1>
<div style="color:white">
<p>My passion for soccer sparked after a club soccer game in 2012;
I missed two game-winning goals that would have brought my team to first place in the division.
It was only after the game that I noticed how heavily I was depended on, 
and yet I failed to meet the expectations of not only my team, but also the spectators.
I saw people who I had never seen before cheer me on at a mere recreational soccer game, 
making me long for further support.
Ever since, my desire to improve as an individual not only applies to soccer, 
but also as a reliable person in my community.
I strove to be someone who can contribute and impact a person's life, 
so I became more interactive and learned how amazing it felt to make strong bonds with others.
Since then, I have received constant support, 
motivating me to accomplish many goals that I would have never been able to achieve alone in the past.
</p>
</div>
		<hr>
<div style="color:white">
<div style="padding-top:170px">
<div style="text-align:left"><IMG src="me.jpg" width="300px" height="300px" alt="myself"></div>
<table border=2 style="background-color:#000000">
<tr>
<td>Location of Birth</td><td>Miami,FL</td>
</tr>
<tr>
<td>Age</td><td>19</td>
<tr>
<td>Height</td><td>5'10ft</td>
</tr>
<tr>
<td>Race</td><td>Asian</td>
</tr>
</table>
<p>As you can tell, one of my hobbies is soccer,
 but I also enjoy creating digital things. Videos, animations, movies or even games 
 are all something I hope I will be able to create someday. Being able to work on projects and cooperating
 with other talented individuals in order to create one masterpiece is a practice
 that I really enjoy. Despite the hours it takes to make such digital creations, 
 the bright reactions that come off the viewer's face makes all the time and effort worth it.
 Taking into consideration of my love for soccer and video creation,
 I've provided a short and goofy skit utilizing one of the most basic movie editing programs,
 Windows Movie Maker, where me and a couple of friends are promoting the sale of our own
brand of soccer cleats. 
</p>
<div style="font-size:24pt">Click
 <a href="https://www.youtube.com/watch?v=1Ru_wuwlZlQ"><img src="Soccer ball.jpg" alt="soccer ball" width="30px" height="30px"></a>
 for a goofy skit.</div>
</div>
</div>
</td>
	</tr>
	</table>
</html>
